# XmlBlackBox

./: .project  pom.xml
functional-test/: .classpath  .project  199.properties  199_sgate_ricerca.properties  82.properties  configRepository.bat  configRepository.sh  examar.properties  examar199.properties  fiorenza.properties  fiorenza82.properties  kewell.properties  kewell199.properties  kewell199_2.properties  kewellTest.properties  lele.properties  pom.xml  runTest.bat  runTestClean.bat  runTestExample.bat
functional-test/grinder/: .ant-targets-build.xml  build.xml
functional-test/grinder/navigations/: TestExamples.xml  config.properties
functional-test/grinder/properties/: GrinderHttpTester.properties
functional-test/src/test/java/: ValidateXSD.java  XpathSelect.java
functional-test/src/test/java/it/ancitel/sgate/test/functions/: AbilitaCafPerComune.java  CaricaIdRichiestaSegnalazioneLottoDaIdDomanda.java  DataOdierna.java  GeneraCodiceFiscale.java  GeneraIdInesistente.java  GeneraIsee.java  GeneraPod.java  GeneraProtocolloCaf.java  GeneraProtocolloComune.java  GeneraProtocolloDistributore.java  PresaInCaricoSvuotaCode.java  SaveEsitoSegnalazioneImpresaToFile.java
functional-test/src/test/java/it/ancitel/sgate/test/selenium/: AnnullaDomanda.java  BatchLuncher.java  CambioPassword.java  CaricaDomandaCaf.java  CessazioneComuneDisabilitata.java  CessazioneDistributoreViaWebOk.java  CessazioneDomandaConMotivazioni.java  CreaDomandaEconomica.java  CreaDomandaEconomicaAltroComune.java  CreazioneUtente.java  EsitoSegnalazioneViaWeb.java  GeneraRichieste.java  GenericLogin.java  InvalidazioneViaWeb.java  LoginImpresa.java  LoginSelenium.java  LogoutSgate.java  PresaInCaricoSegnalazioneViaWebFile.java  PresaInCaricoViaWeb.java  PresaInCaricoViaWebFile.java  PresentaDomandaAltroComune.java  RicercaDomanda.java  RicercaDomandaCafAcqunico.java  RicercaEstraiDomande.java  SgateHome.java  ValidazioneViaWeb.java  ValidazioneViaWebGeneric.java  VariazioneResidenza.java  VerificaLinkCessazione.java  VerificaUploadComunicazioni.java  VisualizzaElencoWorklist.java  VisualizzazioneEsitiAnagraficaConEsito.java
functional-test/src/test/java/it/ancitel/sgate/test/util/: CalendarDateFormat.java  CodiceFiscale.java  Configurator.java  SgateSeleneseTestCase.java  StringUtility.java  TextUtility.java
functional-test/src/test/java/org/xmlblackbox/test/functional/examples/: ConfigConnection.xml  ConfigConnectionDerby.xml  Example997.java  Example997.xml  Example997_2.xml  Example998.java  Example998.xml  Example999.java  Example999.xml  Example999WebApp.java  Example999WebApp.xml  Example999WebApp_RicercaG.java  Example999WebApp_RicercaG.xml  Example999_ridotto.java  Example999_ridotto.xml  ExampleCessazione999_xmlBlackbox.java  ExampleCessazione999_xmlBlackbox_DBConnection.java  ExampleCessazione999_xmlBlackbox_DBConnection.xml
functional-test/src/test/java/org/xmlblackbox/test/functional/suite/: SuiteAllTest.java
functional-test/src/test/java/org/xmlblackbox/test/functions/xmlblackbox/: CaricaIdRichiestaSegnalazioneLottoDaIdDomandaXBB.java  GeneraCodiceFiscaleXBB.java  (+5 more)
functional-test/src/test/java/org/xmlblackbox/test/plugin/: CreateNewInformationObject.java  Person.java  ReadNewInformationObject.java  RunDerbyDatabaseXBB.java
functional-test/src/test/java/org/xmlblackbox/test/selenium/: CorriereXBB.java  RicercaGoogleXBB.java  WebApplicationTest.java
functional-test/src/test/java/org/xmlblackbox/test/util/: CalendarDateFormat.java  CodiceFiscale.java  Configurator.java  SgateSeleneseTestCase.java  StringUtility.java  TextUtility.java
functional-test/src/test/java/org/xxmlblackbox/test/util/: CalendarDateFormat.java  CodiceFiscale.java  Configurator.java  SgateSeleneseTestCase.java  StringUtility.java  TextUtility.java
functional-test/src/test/resources/: HttpTester.properties  exampleTest.properties  log4j.properties  sgateTest.properties  xmlBlackbox.properties  xmlblackbox_1_0.xsd
functional-test/src/test/resources/firefox/: XPC.mfl  XUL.mfl  cert8.db  compatibility.ini  cookies.sqlite  extensions.cache  extensions.ini  extensions.rdf  key3.db  localstore.rdf  mimeTypes.rdf  places.sqlite  prefs.js  secmod.db  temp.js  urlclassifier3.sqlite
functional-test/src/test/resources/httptester/: AnnullaDomanda.xml  DomandaComunalePerEsportaAnagrafica.xml  EsecuzioneBatch.xml  GestionEsitoPositivoVerificaAnagrafica.xml  LoginSgate.xml  LoginSgateCaf.xml  LogoutSgate.xml  NuovaDomandaComunaleAmmessa.xml  NuovaDomandaComunaleInLavorazione.xml  NuovaDomandaComunalePresentataDaAltroComune.xml  SegnalazioneCessazioneDomanda.xml  UploadEsitiVerificaComunale.xml  VisualizzazioneGestioneEsitiVerificaAnagrafica.xml  VisualizzazioneGestioneEsitiVerificaAnagraficaNessunRisultato.xml
functional-test/src/test/resources/templateXml/WebServiceTemplate/: EsitoRichiestaAgevalozione.xml  EsitoSegnalazioni.xml  Example999.xml  InvioSegnalazioneDistributore.xml  NewWebServiceTemplate.xml  RichiestaPresaInCaricoWebService.xml  RichiestaPresaInCaricoWebServiceConIdUltimoLottoRicevuto.xml  xmlbeansExample.xml
functional-test/src/test/resources/templateXml/domandeWebFile/: domandaWebFile.xml
functional-test/src/test/resources/templateXml/esitiSegnalazioni/: esito.xml
functional-test/src/test/resources/templateXml/esitiVerificaAnagrifica/: EsitoVerificaAnagrafica.xml
functional-test/src/test/resources/templateXml/segnalazioniDistributoreWebFile/: Input.xml
functional-test/src/test/resources/wsdl/: 02_SGATE_WDSL_v8.wsdl  02_SGATE_XSD_v8.2.xsd  NewWebService.wsdl  NewWebService.xsd
functional-test/src/test/resources/xsd/: 02_SGATE_COMUNE_XSD_v8.6.xsd  02_SGATE_XSD_v8.6.xsd
xmlBlackbox/: .classpath  .project  pom.xml
xmlBlackbox/src/main/java/org/xmlblackbox/test/infrastructure/: FlowControl.java  MainTestCase.java
xmlBlackbox/src/main/resources/: xmlBlackbox.properties  xmlblackbox_1_0.xsd
xmlBlackbox/src/main/resources/xsd/: xmlblackbox_1_0.xsd
xmlBlackbox/src/main/resources/xsd/1.0/: xmlblackbox_1_0.xsd
xmlBlackbox/src/main/resources/xsd/1.1/: xmlblackbox_1_1.xsd
(+165 files in other folders)
