#Nome del file da dare al file xml che viene creato durante la navigazione
grinder.test.name.file=TestExamples

#La properties viene utilizzata per rimuovere dall'url ad esempio: ;jsessionid=YZ2WPOBIQRIE5LAQMQCSFEQ
grinder.name.param.session=;jsessionid

#Lista per filtrare url relativi alle risorse js,css,gif,jpg ecc
grinder.filter.list=js,css,gif,jpg,ico

