db.url=jdbc:oracle:thin:@172.18.13.82:1521:XE
db.user=SGATE_TUGURIO
db.pw=SGATE_TUGURIO

USERNAME_COMUNE=scorticati
PASSWORD_COMUNE=scorticati
CODICE_PROVINCIA_COMUNE=20
CODICE_COMUNE=5302

USERNAME_ALTRO_COMUNE=rita
PASSWORD_ALTRO_COMUNE=rita
CODICE_PROVINCIA_ALTRO_COMUNE=18
CODICE_ALTRO_COMUNE=2582

USERNAME_CAF=caf_01
PASSWORD_CAF=caf_01

CODICE_DISTRIBUTORE=154
USERNAME_DISTRIBUTORE=valdisotto
PASSWORD_DISTRIBUTORE=valdisotto
CODICE_ALTRO_DISTRIBUTORE=222
USERNAME_ALTRO_DISTRIBUTORE=stncles1
PASSWORD_ALTRO_DISTRIBUTORE=stncles1

USERNAME_ADMIN_ACQUNICO=ACQUNICO
PASSWORD_ADMIN_ACQUNICO=?Milagro3
USERNAME_ACQUNICO=gass
PASSWORD_ACQUNICO=0000oooo
PASSWORD_CAMBIATA_ACQUNICO=1111qqqq

SGATE_WEB_URL=http://172.18.13.82:9090/sgate-web/
SGATE_BATCH_WEB_URL=http://172.18.13.82:9090/sgate-batch-web/
SGATE_WEB_SERVICE_URL=http://172.18.13.82:9090/sgate-web-services/Sgate
