db.url=jdbc:oracle:thin:@172.18.13.82:1521:XE
db.user=SGATE_TUGURIO
db.pw=SGATE_TUGURIO

USERNAME_COMUNE=angela
PASSWORD_COMUNE=angela
CODICE_PROVINCIA_COMUNE=98
CODICE_COMUNE=715

USERNAME_ALTRO_COMUNE=delfo_30
PASSWORD_ALTRO_COMUNE=delfo_30
CODICE_PROVINCIA_ALTRO_COMUNE=76
CODICE_ALTRO_COMUNE=4298

USERNAME_CAF=caf_01
PASSWORD_CAF=caf_01


CODICE_DISTRIBUTORE=017
USERNAME_DISTRIBUTORE=aeb
PASSWORD_DISTRIBUTORE=aeb
CODICE_ALTRO_DISTRIBUTORE=021
USERNAME_ALTRO_DISTRIBUTORE=donato
PASSWORD_ALTRO_DISTRIBUTORE=donato

USERNAME_ADMIN_ACQUNICO=ACQUNICO
PASSWORD_ADMIN_ACQUNICO=?Milagro3
USERNAME_ACQUNICO=gass
PASSWORD_ACQUNICO=0000oooo
PASSWORD_CAMBIATA_ACQUNICO=1111qqqq

EXAMPLE_WEB_URL=http://localhost:8080/WebApplicationTest
EXAMPLE_WEB_SERVICE_URL=http://localhost:8080/WebApplicationTest/NewWebService
