db.url=jdbc:oracle:thin:@172.18.13.199:1521:SVILSGATE
db.user=SGATE_1
db.pw=SGATE_1

USERNAME_COMUNE=beschi
PASSWORD_COMUNE=beschi
CODICE_PROVINCIA_COMUNE=17
CODICE_COMUNE=3888

USERNAME_ALTRO_COMUNE=zoppola
PASSWORD_ALTRO_COMUNE=zoppola
CODICE_PROVINCIA_ALTRO_COMUNE=93
CODICE_ALTRO_COMUNE=4510

USERNAME_CAF=caf_tv0
PASSWORD_CAF=caf_tv0

CODICE_DISTRIBUTORE=037
USERNAME_DISTRIBUTORE=ketty.01
PASSWORD_DISTRIBUTORE=ketty.01
CODICE_ALTRO_DISTRIBUTORE=126
USERNAME_ALTRO_DISTRIBUTORE=utent.02
PASSWORD_ALTRO_DISTRIBUTORE=utent.02


USERNAME_ADMIN_ACQUNICO=ACQUNICO
PASSWORD_ADMIN_ACQUNICO=?Milagro3
USERNAME_ACQUNICO=gass
PASSWORD_ACQUNICO=0000oooo
PASSWORD_CAMBIATA_ACQUNICO=1111qqqq
#http://172.18.13.199:8080/sgate-web/login.htm
#http://172.18.13.82:9090/sgate-web/


SGATE_WEB_URL=http://172.18.13.199:8080/sgate-web/
SGATE_BATCH_WEB_URL=http://172.18.13.199:8080/sgate-batch-web/
SGATE_WEB_SERVICE_URL=http://172.18.13.199:8080/sgate-web-services/Sgate

