db.url=jdbc:oracle:thin:@172.18.13.82:1521:XE
db.user=SGATE_TUGURIO
db.pw=SGATE_TUGURIO

USERNAME_COMUNE=danielabon
PASSWORD_COMUNE=danielabon
CODICE_PROVINCIA_COMUNE=43
CODICE_COMUNE=146
CODICE_ISTAT=043002

USERNAME_ALTRO_COMUNE=angelagal
PASSWORD_ALTRO_COMUNE=angelagal
CODICE_PROVINCIA_ALTRO_COMUNE=79
CODICE_ALTRO_COMUNE=4300
CODICE_ISTAT_ALTRO_COMUNE=079048

USERNAME_CAF=caf_ugl
PASSWORD_CAF=caf_ugl

CODICE_DISTRIBUTORE=032
USERNAME_DISTRIBUTORE=ar_u_001
PASSWORD_DISTRIBUTORE=ar_u_001
CODICE_ALTRO_DISTRIBUTORE=126
USERNAME_ALTRO_DISTRIBUTORE=utent.02
PASSWORD_ALTRO_DISTRIBUTORE=utent.02

USERNAME_ADMIN_ACQUNICO=ACQUNICO
PASSWORD_ADMIN_ACQUNICO=?Milagro3
USERNAME_ACQUNICO=gass
PASSWORD_ACQUNICO=0000oooo
PASSWORD_CAMBIATA_ACQUNICO=1111qqqq

SGATE_WEB_URL=http://172.18.13.82:9090/sgate-web/
SGATE_BATCH_WEB_URL=http://172.18.13.82:9090/sgate-batch-web/
SGATE_WEB_SERVICE_URL=http://172.18.13.82:9090/sgate-web-services/Sgate

