db.url=jdbc:oracle:thin:@172.16.1.81:1521:TEST10UTF8
db.user=sgate
db.pw=sgate

USERNAME_COMUNE=testbolzan
PASSWORD_COMUNE=password1
CODICE_PROVINCIA_COMUNE=21
CODICE_COMUNE=741
CODICE_ISTAT=021008

USERNAME_ALTRO_COMUNE=015199dm
PASSWORD_ALTRO_COMUNE=Sarco8!!?
CODICE_PROVINCIA_ALTRO_COMUNE=15
CODICE_ALTRO_COMUNE=189
CODICE_ISTAT_ALTRO_COMUNE=015189

USERNAME_CAF=giovanni
PASSWORD_CAF=@44Cad444

CODICE_DISTRIBUTORE=091
USERNAME_DISTRIBUTORE=op_emanuel
PASSWORD_DISTRIBUTORE=1emanuel1
CODICE_ALTRO_DISTRIBUTORE=013
USERNAME_ALTRO_DISTRIBUTORE=rosettidm
PASSWORD_ALTRO_DISTRIBUTORE=A07$test

USERNAME_ADMIN_ACQUNICO=ACQUNICO
PASSWORD_ADMIN_ACQUNICO=?Milagro3
USERNAME_ACQUNICO=gass
PASSWORD_ACQUNICO=0000oooo
PASSWORD_CAMBIATA_ACQUNICO=1111qqqq

SGATE_WEB_URL=http://www.sgatetest.anci.it/sgate-web/
SGATE_BATCH_WEB_URL=http://172.16.1.100:8088/sgate-batch-web/
SGATE_WEB_SERVICE_URL=http://www.sgatetest.anci.it/sgate-web-services/Sgate

