db.url=jdbc:oracle:thin:@172.18.13.199:1521:SVILSGATE
db.user=sgate_1
db.pw=sgate_1

USERNAME_COMUNE=nino50
PASSWORD_COMUNE=nino50
CODICE_PROVINCIA_COMUNE=76
CODICE_COMUNE=4298

USERNAME_ALTRO_COMUNE=cioni
PASSWORD_ALTRO_COMUNE=cioni
CODICE_PROVINCIA_ALTRO_COMUNE=50
CODICE_ALTRO_COMUNE=3121

USERNAME_CAF=caf_ugl
PASSWORD_CAF=caf_ugl

CODICE_DISTRIBUTORE=221
USERNAME_DISTRIBUTORE=mazzucchi
PASSWORD_DISTRIBUTORE=mazzucchi
CODICE_ALTRO_DISTRIBUTORE=152
USERNAME_ALTRO_DISTRIBUTORE=04091933
PASSWORD_ALTRO_DISTRIBUTORE=04091933

USERNAME_ADMIN_ACQUNICO=ACQUNICO
PASSWORD_ADMIN_ACQUNICO=?Milagro3
USERNAME_ACQUNICO=gass
PASSWORD_ACQUNICO=0000oooo
PASSWORD_CAMBIATA_ACQUNICO=1111qqqq

SGATE_WEB_URL=http://172.18.13.199:8080/sgate-web/
SGATE_BATCH_WEB_URL=http://172.18.13.199:8080/sgate-batch-web/
SGATE_WEB_SERVICE_URL=http://172.18.13.199:8080/sgate-web-services/Sgate


