<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xmlblackbox.test</groupId>
    <artifactId>functional-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Test XmlBlackBox</name>
    <build>
        <filters>
            <filter>${user.name}.properties</filter>
        </filters>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/java/</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/target/generated-sources/axis2/wsdl2code/resources/</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/target/generated-sources/wsdl2code/src</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/target/generated-sources/xmlbeans</directory>
            </testResource>
        </testResources>
        <plugins>
			<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <executions>
			  <execution>
				  <goals>
					  <goal>test-jar</goal>
				  </goals>
			  </execution>
		  </executions>
	  </plugin> 
	 <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>xmlbeans-maven-plugin</artifactId>
		<version>2.2.0</version>
		<executions>
		   <execution>
		      <goals>
		         <goal>xmlbeans</goal>
		      </goals>
		   </execution>
		</executions>
		<dependencies>
			<dependency>
		           <groupId>org.apache.xmlbeans</groupId>
		           <artifactId>xmlbeans</artifactId>
		           <version>2.4.0</version>
		            <scope>test</scope>
		       </dependency>
		</dependencies>
		<inherited>true</inherited>
		<configuration>
		   <schemaDirectory>src/test/resources/xsd/xmlbeans</schemaDirectory>
		</configuration>
	  </plugin>
		<plugin>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
			<version>1.3</version>
            <executions>
                    <execution>
                        <id>wsdl2codeNewWebService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xmlbeans</databindingName>
                            <wsdlFile>${basedir}/src/test/resources/wsdl/NewWebService.wsdl</wsdlFile>
                            <packageName>org.xmlblackbox.test.webservice.client</packageName>
                            <staleFile>target/generated-sources/NewWebService/.staleFlagNewWebService</staleFile>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>Sgate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xmlbeans</databindingName>
                            <wsdlFile>${basedir}/src/test/resources/wsdl/02_SGATE_WDSL_v8.wsdl</wsdlFile>
                            <packageName>org.xmlblackbox.test.webservice.client</packageName>
                            <staleFile>target/generated-sources/NewWebService/.staleFlagNewWebService</staleFile>
                        </configuration>
                    </execution-->
                </executions>
<!--
			<executions>
				<execution>
					<goals>
						<goal>wsdl2code</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<databindingName>xmlbeans</databindingName>
                <wsdlFile>${basedir}/src/test/resources/wsdl/NewWebService.wsdl</wsdlFile>
                <packageName>org.xmlblackbox.test.webservice.client</packageName>
			</configuration>-->
		</plugin>



            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
				  <execution>
				    <id>add-source</id>
				    <phase>generate-sources</phase>
				    <goals>
				      <goal>add-source</goal>
				    </goals>
				    <configuration>
				      <sources>
				        <source>target/generated-sources/axis2/wsdl2code/src/</source>
				      </sources>
				    </configuration>
				  </execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <childDelegation>true</childDelegation>
                    <testFailureIgnore>true</testFailureIgnore>
                    <parallel>false</parallel>
                    <skip>false</skip>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
          <id>tomcat5x</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                  <wait>false</wait>
                  <container>
                    <containerId>tomcat5x</containerId>
                    <zipUrlInstaller>
                      <url>http://www.apache.org/dist/jakarta/tomcat-5/v5.0.30/bin/jakarta-tomcat-5.0.30.zip</url>
                      <installDir>${installDir}</installDir>
                    </zipUrlInstaller>
                  </container>
                  <configuration>
                    <home>${project.build.directory}/tomcat5x/container</home>
                  </configuration>
                </configuration>
                <executions>
                  <execution>
                    <id>start-container</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                      <goal>start</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>stop-container</id>
                    <phase>post-integration-test</phase>
                    <goals>
                      <goal>stop</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>
    <dependencies>
	<dependency>
	    <groupId>xmlbeans</groupId>
	    <artifactId>xbean_xpath</artifactId>
	    <version>2.1.0</version>
            <scope>test</scope>
	</dependency>
	<dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans-xpath</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>9</version>
            <scope>test</scope>
            <!--scope>system</scope>
	    <systemPath>${basedir}/lib/saxon-9-0-0-4/saxon9-dom.jar</systemPath-->
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9</version>
            <scope>test</scope>
            <!--scope>system</scope>
	    <systemPath>${basedir}/lib/saxon-9-0-0-4/saxon9.jar</systemPath-->
        </dependency>
	<dependency>
           <groupId>org.apache.xmlbeans</groupId>
           <artifactId>xmlbeans</artifactId>
           <version>2.4.0</version>
            <scope>test</scope>
       </dependency>
        <dependency>
            <groupId>it.httptester</groupId>
            <artifactId>httptester</artifactId>
            <version>1.0</version>
            <scope>system</scope>
			<systemPath>${basedir}/lib/httptester/httptester-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>it.jiffie</groupId>
            <artifactId>jiffie</artifactId>
            <version>1.0</version>
            <scope>system</scope>
			<systemPath>${basedir}/lib/httptester/jiffie.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>it.saxpath</groupId>
            <artifactId>saxpath</artifactId>
            <version>1.0</version>
            <scope>system</scope>
			<systemPath>${basedir}/lib/httptester/saxpath.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>it.jacob</groupId>
            <artifactId>saxpath</artifactId>
            <version>1.0</version>
            <scope>system</scope>
			<systemPath>${basedir}/lib/httptester/jacob.jar</systemPath>
        </dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
		</dependency> 
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
	    </dependency> 
	    <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency> 
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.3.0</version>
            <scope>system</scope>
			<systemPath>${basedir}/lib/ojdbc14-10.2.0.2.jar</systemPath>
        </dependency>
		<!--dependency>
			  <groupId>xmlbeans</groupId>
			  <artifactId>xbean</artifactId>
			  <version>2.4.0</version>
			  <scope>compile</scope>
	    </dependency--> 
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>b9</version>
		</dependency> 
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
	   <!--dependency>
      		<groupId>xmlbeans</groupId>
		  <artifactId>xbean</artifactId>
		  <version>2.2.0</version>
	   </dependency-->
	   <dependency>
      		<groupId>org.xmlblackbox.test</groupId>
			<artifactId>xmlblackbox</artifactId>
		  	<version>1.0</version>
	   </dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.8</version>
		</dependency>
		 <dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2</artifactId>
		    <version>1.3</version>
		 </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.server</groupId>
            <artifactId>selenium-server</artifactId>
             <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.server</groupId>
            <artifactId>selenium-server-coreless</artifactId>
             <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.core</groupId>
            <artifactId>selenium-core</artifactId>
             <version>1.0.1</version>
        </dependency>
        <dependency>
             <groupId>org.openqa.selenium.client-drivers</groupId>
             <artifactId>selenium-java-client-driver</artifactId>
             <version>0.9.2</version>
             <scope>test</scope>
        </dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derbyclient</artifactId>
		<version>10.4.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>10.4.2.0</version>
	</dependency>
	<!--dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
			<version>1.3</version>
		</dependency--> 

    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>


        <repository>
            <id>maven-repository</id>
            <name>Repository for Maven 2</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <!-- Two repositories required by jaxws-maven-plugin -->
        <repository><!-- Necessario anche per ottenere le API javax.jws -->
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 1</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>ibiblio</id>
            <name>Mvn Repository for Maven 2</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
        <repository>
         <id>openqa</id>
         <name>OpenQA Repository</name>
         <url>http://nexus.openqa.org/content/repositories/releases/</url>
         <snapshots>
          <enabled>false</enabled>
         </snapshots>
         <releases>
          <enabled>true</enabled>
         </releases>
        </repository>

    </repositories>
</project>
